{
  "bounds": [
    -77.133,
    38.8116,
    -76.882,
    39.0015
  ],
  "center": [
    -77.0385,
    38.9063,
    12
  ],
  "format": "png",
  "interactivity": false,
  "minzoom": 10,
  "maxzoom": 17,
  "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
  "Stylesheet": [
    "style.mss"
  ],
  "Layer": [
    {
      "geometry": "polygon",
      "id": "biggriddata",
      "class": "",
      "Datasource": {
        "file": "layers/biggriddata/biggriddata.shp"
      },
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "name": "biggriddata"
    }
  ],
  "name": "DC Property Values",
  "description": "",
  "attribution": ""
}